vertex_program TerrainVertex glsl
{
    source TerrainVS.glsl
    syntax glsl150
    
    default_params
    {
    	param_named_auto p_mvp worldviewproj_matrix 
  	param_named_auto p_m world_matrix
    }
}

fragment_program TerrainFragment glsl
{
    source TerrainFS.glsl
    syntax glsl150
    
    default_params
    {
      // param_named p_diffuse int 0
      param_named_auto p_lightPos light_position 0
    }
}

material Terrain
{
  technique
  {
    pass
    {
      
      vertex_program_ref TerrainVertex
      {
      }
      
      fragment_program_ref TerrainFragment
      {
      }
      
      texture_unit
      {
        texture terrain_texture.jpg
      }
    }   
  }
}
